# SeleniumFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/fwork/Report/: AllureReport.java  ExtentReport.java
src/main/java/com/fwork/driver/: Driver.java  DriverManager.java
src/main/java/com/fwork/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/fwork/factories/: BrowserFactory.java  ExplicitWaitFactory.java
src/main/java/com/fwork/listeners/: AllureListener.java
src/main/java/com/fwork/pages/: BasePage.java  OHRMHomePage.java  OHRMLeaveEntitlementPage.java  OHRMLeavePage.java  OHRMLoginPage.java  OrangeHRMHomePage.java  OrangeHRMLeaveEntitlementPage.java  OrangeHRMLeavePage.java  OrangeHRMLoginPage.java
src/main/java/com/fwork/utils/: DataUtils.java  DynamicPathUtils.java  JPutilMethods.java  ReadPropertyFile.java  ReadPropertyFileUtils.java
src/main/java/org/fwork/constants/: FrameworkConstants.java  Main.java
src/main/resources/: dev.config.properties  qa.config.properties
src/test/java/com/fwork/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java  OHRMLeaveTest.java  OMayoTest.java  OrangeHRMLoginTest.java  ParasoftTest.java  Test1.java  Test2.java
src/test/java/resources/: config.properties
src/test/java/testdata/: OHRMLeaveTest.json
