url=https://orangehrm.com/

#PassedStepsScreenshots --> yes or no
passedstepsscreenshots=yes

#FailedStepsScreenshots --> yes or no
failedstepsscreenshots=yes

#SkippedStepsScreenshots --> yes or no
skippedtestscreenshots=yes

runmode=local

