URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#PassedStepsScreenshots --> yes or no
passedstepsscreenshots=yes

#FailedStepsScreenshots --> yes or no
failedstepsscreenshots=yes

#SkippedStepsScreenshots --> yes or no
skippedtestscreenshots=yes

#runmode --> local or remote
RUNMODE=local
